spring.application.name=MovieService
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/javastuff
spring.datasource.username=root
spring.datasource.password=teraz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
